# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Get all sudoku solutions
* Version 1.0

### How do I get set up? ###

* fill known numbers into sudoku_table1[]
* make the program
* run

### Who do I talk to? ###
* Repo owner